define		N	as 20
define		Nmol	as 200
define		seed	as 5348
define		FF	as nerd

define		compound as C{$N+1-1}
define		density  as 0.44

include		$FF.playmol

#atom		C1	CH3
#for i from 2 to ${${N}-1}
#	atom	C${i}	CH2
#	bond	C${i}	C${${i}-1}
#end
#atom		C${N}	CH3
#bond		C${N}	C${${N}-1}

atom		C{$N-19}	CH3
atom		C{$N-18}	CH2
atom		C{$N-17}	CH2
atom		C{$N-16}	CH2
atom		C5	CH2
atom		C6	CH2
atom		C7	CH2
atom		C8	CH2
atom		C9	CH2
atom		C10	CH2
atom		C11	CH2
atom		C12	CH2
atom		C13	CH2
atom		C14	CH2
atom		C15	CH2
atom		C16	CH2
atom		C17	CH2
atom		C18	CH2
atom		C19	CH2
atom		C20	CH3

bond		C2  C1  C3
bond		C4  C3  C5
bond		C6  C5  C7
bond		C8  C7  C9
bond		C10 C9  C11
bond		C12 C11 C13
bond		C14 C13 C15
bond		C16 C15 C17
bond		C18 C17 C19
bond		C20 C19

build
	20
	C1		0 0 0
	C2  C1		${Lb}
	C3  C2  C1	${Lb} ${theta}
	C4  C3  C2  C1 	${Lb} ${theta} ${phi} 
	C5  C4  C3  C2 	${Lb} ${theta} ${phi} 
	C6  C5  C4  C3 	${Lb} ${theta} ${phi} 
	C7  C6  C5  C4 	${Lb} ${theta} ${phi} 
	C8  C7  C6  C5 	${Lb} ${theta} ${phi} 
	C9  C8  C7  C6 	${Lb} ${theta} ${phi} 
	C10 C9  C8  C7 	${Lb} ${theta} ${phi} 
	C11 C10 C9  C8 	${Lb} ${theta} ${phi} 
	C12 C11 C10 C9 	${Lb} ${theta} ${phi} 
	C13 C12 C11 C10	${Lb} ${theta} ${phi} 
	C14 C13 C12 C11	${Lb} ${theta} ${phi} 
	C15 C14 C13 C12	${Lb} ${theta} ${phi} 
	C16 C15 C14 C13	${Lb} ${theta} ${phi} 
	C17 C16 C15 C14	${Lb} ${theta} ${phi} 
	C18 C17 C16 C15	${Lb} ${theta} ${phi} 
	C19 C18 C17 C16	${Lb} ${theta} ${phi} 
	C20 C19 C18 C17	${Lb} ${theta} ${phi} 

box		density ${density}

align		1 x y

write		xyz ${compound}.xyz

quit

packmol		tolerance ${tol} seed ${seed} retry 0.95
packmol		copy 1 ${Nmol}
packmol		action execute

write		lammpstrj ${compound}.lammpstrj
write		lammps    ${compound}.lmp
write		summary

