# Typification
define      model as TIP4P-ice
include     $model.mol

##OPLS-UA methane
##J. Chem. Phys. 133, 064507 (2010); doi: 10.1063/1.3466751
define      kB      as 1.987E-3 # kcal/mol.K
define      LJ_CH4    as  lj/cut/tip4p/long  147.5*$kB 3.73
atom_type   CH4       $LJ_CH4
mass        CH4       16.0427

# Chemical topology definition
for i from 1 to 46
  atom        H1_W_$i HW    
  atom        O_W_$i  OW    
  atom        H2_W_$i HW    
  bond        O_W_$i  H1_W_$i H2_W_$i
next

for i from 1 to 8
  atom        CH4_$i CH4    0
next

# Instantiation 
build uc-water.mol
build uc-methane.mol

# Replication and packing
define a as 12.03 # lattice constant
box lengths $a $a $a

# Formatting and storage
write       lmp/models water_$model.lmp
write       lammpstrj water_$model.lammpstrj
write       xyz water_$model.xyz

write    summary















