define          cutoff  as 13.8     # Å
define          L       as 1.54     # Å
define          theta   as 114      # degrees
define          phi     as 180      # degrees
define          kB      as 1.987E-3 # kcal/mol.K

diameter        CH4     3.730 # Å
diameter        CH3     3.910 # Å
diameter        CH2     3.730 # Å

atom_type       CH2     lj/cut  {45.8*$kB} 3.930 $cutoff
if {$N == 2} then
  atom_type     CH3     lj/cut {100.6*$kB} 3.825 $cutoff
else
  if {$N == 3} then
    atom_type   CH3     lj/cut {102.6*$kB} 3.857 $cutoff
  else
    atom_type   CH3     lj/cut {104.0*$kB} 3.910 $cutoff
  endif
endif
atom_type       CH4     lj/cut {148.0*$kB} 3.730 $cutoff # TraPPE parameters

bond_type     CH? CH?         harmonic {96500*$kB/2} $L
angle_type    CH? CH? CH?     harmonic {62500*$kB/2} $theta
dihedral_type CH? CH? CH? CH? opls {355.04*2*$kB} {-68.19*2*$kB} {701.32*2*$kB} 0.0

mass CH4 16.04242 # Da
mass CH3 15.03450 # Da
mass CH2 14.02658 # Da
