# ethyl-methyl-imidazolium ion (emim+):

# Imidazolium ring:
atom		NA1	NA	 # Nitrogen bonded to the methyl group
atom		CR	CR	 # Carbon bonded to both nitrogens
atom		NA2	NA	 # Nitrogen bonded to the ethyl group
atom		CW1	CW	 # Secondary cyclic carbon in the methyl side
atom		CW2	CW	 # Secondary cyclic carbon in the ethyl side
atom		HAR	HA	 # Hydrogen bonded to CR
atom		HA1	HA	 # Hydrogen bonded to CWM
atom		HA2	HA	 # Hydrogen bonded to CWE

bond		CR	NA1
bond		CR	NA2
bond		CR	HAR
bond		NA1	CW1
bond		NA2	CW2
bond		CW1	CW2
bond		CW1	HA1
bond		CW2	HA2

# Methyl group:
atom		C1M	CT	 # Carbon of the methyl group
atom		H1M1	HC	 # Hydrogen bonded to CM
atom		H1M2	HC	 # Hydrogen bonded to CM
atom		H1M3	HC	 # Hydrogen bonded to CM

bond		C1M	H1M1
bond		C1M	H1M2
bond		C1M	H1M3

# Ethyl group:
atom		C1E	CT	 # Secondary carbon of the ethyl group
atom		H1E.1	HC	 # Hydrogen bonded to CE2
atom		H1E.2	HC	 # Hydrogen bonded to CE2
atom		CEE	CT	 # Primary carbon of the ethyl group
atom		HCE.1	HC	 # Hydrogen bonded to CE1
atom		HCE.2	HC	 # Hydrogen bonded to CE1
atom		HCE.3	HC	 # Hydrogen bonded to CE1

bond		C1E	H1E.1
bond		C1E	H1E.2
bond		CEE	HCE.1
bond		CEE	HCE.2
bond		CEE	HCE.3
bond		C1E	CEE

# Intergroup conections:
bond		NA1	C1M
bond		NA2	C1E

# Improper dihedrals:
improper	CW1	CR	NA1	C1M
improper	NA1	NA2	CR	HAR
improper	CR	CW2	NA2	C1E
improper	NA2	CW1	CW2	HA2
improper	CW2	NA1	CW1	HA1

build
19
# Ethyl-methyl-imidazolium:
NA1	-0.671445 -1.685473  2.400065
CR	 0.464160 -1.076391  2.138062
NA2	 1.334283 -1.940910  1.664020
CW1	-0.524634 -3.017027  2.076667
CW2	 0.725373 -3.176219  1.617950
HAR	 0.653756 -0.024002  2.289493
HA1	-1.275252 -3.787371  2.174350
HA2	 1.170978 -4.098907  1.276653
C1M	-1.885861 -1.067482  2.940841
H1M1	-2.142852 -1.539274  3.889243
H1M2	-1.712524 -0.003224  3.100249
H1M3	-2.706431 -1.199805  2.235678
C1E	 2.711520 -1.650213  1.254299
H1E.1	 3.402394 -2.241708  1.855070
H1E.2	 2.838815 -1.902239  0.201504
CEE	 3.000581 -0.172090  1.459231
HCE.1	 4.024584  0.044050  1.154596
HCE.2	 2.310581  0.420312  0.858348
HCE.3	 2.874160  0.080844  2.511914
