# bis(trifluoromethylsulfonyl)imide ion (NTf2-):

atom		CF1	CF
atom		FB1.1	FB
atom		FB1.2	FB
atom		FB1.3	FB
atom		SB1	SB
atom		OB1.1	OB
atom		OB1.2	OB
atom		CF2	CF
atom		FB2.1	FB
atom		FB2.2	FB
atom		FB2.3	FB
atom		SB2	SB
atom		OB2.1	OB
atom		OB2.2	OB
atom		NB	NB

bond		CF2	FB2.1
bond		CF2	FB2.2
bond		CF2	FB2.3
bond		SB1	OB1.1
bond		SB1	OB1.2
bond		CF1	SB1
bond		CF1	FB1.1
bond		CF1	FB1.2
bond		CF1	FB1.3
bond		SB2	OB2.1
bond		SB2	OB2.2
bond		CF2	SB2
bond		NB	SB1
bond		NB	SB2

build
15
# bis(trifluoromethylsulfonyl)imide:
CF1         0.000000        0.000000        0.000000
FB1.1       1.332000        0.000000        0.000000
FB1.2      -0.391662       -1.273116        0.000000
FB1.3      -0.391662        0.636558        1.102551
SB1        -0.675147        0.843994       -1.461840
NB         -2.352790        0.672003       -1.247519
OB1.1      -0.167006        2.186338       -1.312994
OB1.2      -0.109963        0.086044       -2.551944
SB2        -3.226042        1.853717       -0.392545
OB2.1      -2.247081        2.353584        0.542345
OB2.2      -4.303151        1.089726        0.189179
CF2        -3.713536        3.013510       -1.704929
FB2.1      -4.451047        2.329444       -2.578060
FB2.2      -2.592272        3.472026       -2.258782
FB2.3      -4.412361        3.988641       -1.126149
