# Ethyl-Methyl-Imidazolium ion (emin+):

atom_type	NA		 0.1700   3.2500  # Nitrogen
atom_type	CR		 0.0700   3.5500  # Primary cyclic carbon
atom_type	CW		 0.0700   3.5500  # Secondary cyclic carbon
atom_type	CT		 0.0660   3.5000  # Extracyclic carbon
atom_type	HA		 0.0300   2.4200  # Hydrogen bonded to a cyclic carbon
atom_type	HC		 0.0300   2.5000  # Hydrogen bonded to an extracyclic carbon

mass		N?		 14.007
mass		C?		 12.011
mass		H?		 1.008

bond_type	CR NA		 477.1  1.315
bond_type	CW NA		 427.1  1.378
bond_type	CW CW		 520.1  1.341
bond_type	NA CT		 337.0  1.466
bond_type	CR HA		 340.0  1.080
bond_type	CW HA		 340.0  1.080
bond_type	HC CT		 340.0  1.090
bond_type	CT CT		 267.9  1.529

angle_type	CR NA CT	 70.00  126.40
angle_type	CW NA CR	 70.00  108.00
angle_type	CW NA CT	 70.00  125.60
angle_type	NA CR NA	 70.00  109.80
angle_type	NA CR HA	 35.00  125.10
angle_type	NA CW CW	 70.00  107.10
angle_type	NA CW HA	 35.00  122.00
angle_type	CW CW HA	 35.00  130.90
angle_type	NA CT HC	 37.50  110.70
angle_type	HC CT HC	 32.99  107.80
angle_type	NA CT CT	 58.35  112.70
angle_type	CT CT HC	 37.50  110.70

dihedral_type	*  NA CR * 	 0.0000    4.6511    0.0000    0.0000
dihedral_type	*  NA CW * 	 0.0000    2.9995    0.0000    0.0000
dihedral_type	*  CW CW * 	 0.0000   10.7505    0.0000    0.0000
dihedral_type	CW NA CT HC	 0.0000    0.0000    0.1240    0.0000
dihedral_type	CR NA CT CT	-1.2593    0.0000    0.0000    0.0000
dihedral_type	CW NA CT CT	-1.7097    1.4595    0.1897    0.0000
dihedral_type	NA CT CT HC	 0.0000    0.0000    0.0877    0.0000
dihedral_type	HC CT CT HC	 0.0000    0.0000    0.3180    0.0000

improper_type	*  *  C? HA	 0.0000    2.1989    0.0000    0.0000
improper_type	C? C? NA CT	 0.0000    2.0005    0.0000    0.0000

atom		NM	NA	 # Nitrogen bonded to the methyl group
atom		CR	CR	 # Carbon bonded to both nitrogens
atom		NE	NA	 # Nitrogen bonded to the ethyl group
atom		CWE	CW	 # Secondary cyclic carbon in the ethyl side
atom		CWM	CW	 # Secondary cyclic carbon in the methyl side
atom		CM	CT	 # Carbon of the methyl group
atom		HR	HA	 # Hydrogen bonded to CR
atom		CE2	CT	 # Secondary carbon of the ethyl group
atom		HWE	HA	 # Hydrogen bonded to CWE
atom		HWM	HA	 # Hydrogen bonded to CWM
atom		HM1	HC	 # Hydrogen bonded to CM
atom		HM2	HC	 # Hydrogen bonded to CM
atom		HM3	HC	 # Hydrogen bonded to CM
atom		CE1	CT	 # Primary carbon of the ethyl group
atom		HE2.1	HC	 # Hydrogen bonded to CE2
atom		HE2.2	HC	 # Hydrogen bonded to CE2
atom		HE1.1	HC	 # Hydrogen bonded to CE1
atom		HE1.2	HC	 # Hydrogen bonded to CE1
atom		HE1.3	HC	 # Hydrogen bonded to CE1

charge		N?		 0.150
charge		CR		-0.110
charge		CW?		-0.130
charge		CM		-0.170
charge		HR		 0.210
charge		CE2		-0.170
charge		HW?		 0.210
charge		HM?		 0.130
charge		CE1		-0.050
charge		HE2.?		 0.130
charge		HE1.?		 0.060

bond		CR	NM
bond		CR	NE
bond		CR	HR
bond		NM	CWM
bond		NE	CWE
bond		CWM	CWE
bond		CWM	HWM
bond		CWE	HWE
bond		NM	CM
bond		CM	HM1
bond		CM	HM2
bond		CM	HM3
bond		NE	CE2
bond		CE2	HE2.1
bond		CE2	HE2.2
bond		CE2	CE1
bond		CE1	HE1.1
bond		CE1	HE1.2
bond		CE1	HE1.3

improper	CWM	CR	NM	CM
improper	NM	NE	CR	HR
improper	CR	CWE	NE	CE2
improper	NE	CWM	CWE	HWE
improper	CWE	NM	CWM	HWM

xyz		emin_one.xyz

write		summary

box		density 1.0
box		aspect 1 1 2

packmol		molecule 1 move 0.0 0.0 0.0
packmol		molecule 1 fix 0.0 0.0 0.0
packmol		molecule 1 copy 100
packmol		molecule 1 pack 100

packmol		run 5634 3.0

write		lammps emin.lmpdata
write		xyz emin_test.xyz

