# TIP3P water model:
atom_type	HW	0.000 0.000
atom_type	OW	0.102 3.188

mass		HW	1.008
mass		OW	15.9994

diameter	HW	1.5

bond_type	HW OW		450.0 0.9572
angle_type	HW OW HW	55.0 104.52

prefix atoms W_
atom		H1	HW
atom		O	OW
atom		H2	HW

charge		H?	 0.415
charge		O	-0.830

link		H1 O
link		O H2

build
3
# Water molecule coordinates:
H1	0.0	0.0	0.0
O	0.9572	0.0 	0.0
H2	1.19719	0.92663	0.0

#align		mol(W_H1) x y
#align		mol(W_H2) x y
#write summary
#quit
box		density 0.0602214
packmol		tolerance 2.5 retry 1.0 pack mol(W_H2) 200 action execute
unlink H2 O

quit
write		lammps water.lmp
write		lammpstrj water.lammpstrj
write		xyz water.xyz
write		summary
