#These are the parameters to use for TIP3P with a long-range Coulombic solver (e.g. Ewald or PPPM in LAMMPS), see (Price) for details:
#http://lammps.sandia.gov/doc/Section_howto.html#tip3p-water-model

define LJ_H             as  lj/cut/coul/long 0.0000 0.0000
define LJ_O             as  lj/cut/coul/long 0.1020 3.188

atom_type   HW       $LJ_H
atom_type   OW       $LJ_O

mass        HW       1.008
mass        OW       15.9994

#This command defines the electric charge (total or partial) of an atom.
#The presence of wildcards makes a charge value applicable to atoms defined either beforehand or afterwards.
charge      HW*      0.415
charge      OW*      -0.830

define bond_OH_l0       as  0.9572
define bond_OH_k       as  450.00
define bond_OH          as  harmonic $bond_OH_k $bond_OH_l0

define angle_HOH_theta0 as  104.52
define angle_HOH_k as  55.00
define angle_HOH        as  harmonic $angle_HOH_k $angle_HOH_theta0

bond_type   HW OW    $bond_OH
angle_type  HW OW HW $angle_HOH

