# Typification
define      model as TIP3P
include     $model.mol

# Chemical topology definition
atom        H1 HW    
atom        O  OW    
atom        H2 HW    

bond        O  H1 H2

# Instantiation
build
3
O     0.0   0.0 0.0
H1    O     $bond_OH_l0
H2    O     $bond_OH_l0    H1    $angle_HOH_theta0

# Replication and packing
define      density as .7 # g/cm³
define      N as 500
box         density {0.602214*$density} # Da/Å³

packmol     diameter 3.0 retry 0.95 pack mol(O) $N action execute

# Formatting and storage
write       lmp/models water_$model.lmp
write       lammpstrj water_$model.lammpstrj
write       xyz water_$model.xyz

write    summary
