define      model as TIP3P
define      density as .7 # g/cm³
define          N as 500

include     $model.mol

atom_type   HW       $LJ_H
atom_type   OW       $LJ_O

mass        HW       1.008
mass        OW       15.9994

bond_type   HW OW    $bond_OH
angle_type  HW OW HW $angle_HOH

atom        H1 HW    $charge_H
atom        O  OW    $charge_O
atom        H2 HW    $charge_H

bond        O  H1 H2

box         density {0.602214*$density} # Da/Å³

build
3
O     0.0   0.0 0.0
H1    O     $bond_OH_l0
H2    O     $bond_OH_l0    H1    $angle_HOH_theta0

packmol     diameter 3.0 retry 0.95 pack mol(O) $N action execute

write       lmp/models water_$model.lmp
write       lammpstrj water_$model.lammpstrj
write       xyz water_$model.xyz

write    summary
