# Typification
define      model as q-SPC-FW
include     $model.mol

diameter    HW 2.0
diameter    OW 3.0

# Chemical topology definition
atom        H1 HW    
atom        O  OW    
atom        H2 HW    

bond        O  H1 H2

charge      H*       $qH
charge      O*       $qO

# Instantiation
build
3
O     0.0   0.0 0.0
H1    O     $bond_OH_l0
H2    O     $bond_OH_l0    H1    $angle_HOH_theta0

# Replication and packing
define      density as 0.970 # g/cm³ - low density pack for a quick-running example
define      N as 512
#box         density {0.602214*$density} # Da/Å³
box         lengths 25 25 25

packmol     retry 0.98 pack mol(O) $N action execute

# Formatting and storage
write       lmp/models water_$model.lmp
write       openmm water_$model.xml
write       pdb water_$model.pdb
write       xyz water_$model.xyz

write    summary
