define		g_cm3   as 0.602214
define		density as {0.09979*$g_cm3}
define		model   as tip4p-2005
define		number  as 360

include		$model.params

#atom_type	OW lj/cut/coul/long $EpsOO $SigOO
#atom_type	HW lj/cut/coul/long 0.0000 0.0000
#atom_type	MW lj/cut/coul/long 0.0000 0.0000

#mixing_rule	* * lj/cut/coul/long geometric arithmetic

atom_type	OW lj/cut $EpsOO $SigOO
atom_type	HW coul/long
atom_type	MW coul/long

mixing_rule	HW MW coul/long
mixing_rule	OW HW none
mixing_rule	OW MW none

element     HW H
element     OW O
mass		MW 1.0E-20

diameter	OW 3.1
diameter	HW 2.0
diameter	MW 0.1

bond_type	OW HW zero $dOH
bond_type	OW MW zero $dOM

atom		OW  OW  0.0000
atom		HW1 HW  $qH
atom		HW2 HW  $qH
atom		MW  MW {-2*$qH}

bond		OW HW1
bond		OW HW2
bond		OW MW

build
4
OW  0.0 0.0 0.0
MW  OW $dOM
HW1 OW $dOH MW {$theta0/2}
HW2 OW $dOH MW {$theta0/2} HW1 180

box		density $density

packmol		retry 0.98
packmol		pack mol(OW) $number
packmol		action execute

write		lmp/models $model.lmp
write       pdb $model.pdb
