define       g_cm3   as 0.602214
define       kB      as 1.9872E-3
define       model   as tip4p-2005
define       number  as 360

include      $model.params

atom_type    OW lj/cut $EpsOO $SigOO
atom_type    HW coul/long
atom_type    MW coul/long

mixing_rule  HW MW coul/long
mixing_rule  OW HW none
mixing_rule  OW MW none

mass         HW H
mass         OW O
mass         MW EP

diameter     OW 3.1
diameter     HW 2.0
diameter     MW 0.1

bond_type    OW HW harmonic 553 $rOH
bond_type    OW MW zero $rOM

angle_type   HW OW HW harmonic 100 $theta0

atom         OW  OW  0.0000
atom         HW1 HW  $qH
atom         HW2 HW  $qH
atom         MW  MW {-2*$qH}

bond         OW HW1
bond         OW HW2
link         MW OW HW1 HW2

build
4
OW  0.0 0.0 0.0
MW  OW $rOM
HW1 OW $rOH MW {$theta0/2}
HW2 OW $rOH MW {$theta0/2} HW1 180

box          density $density

packmol      retry 0.98
packmol      pack mol(OW) $number
packmol      action execute

write        lammps $model.lmp models yes
write        pdb $model.pdb
write        openmm $model.xml
