<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Author: Charlles Abreu <abreu@eq.ufrj.br>
 Copyright (C) 2014 Charlles Abreu <abreu@eq.ufrj.br>

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="playmol" _name="Playmol" version="2.0" _section="Sources">
  <metadata>
    <property name="globs">*.mol;*.pmol;*playmol</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="floating-point" _name="Floating Point" map-to="def:floating-point"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="intrinsic" _name="Intrinsic function" map-to="def:builtin"/>
    <style id="variable" _name="Variable" map-to="def:type"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="string" _name="String" map-to="def:string"/>
  </styles>

  <default-regex-options case-sensitive="true"/>

  <definitions>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>#</start>
      <include>
        <context ref="def:escape"/>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="default-files" style-ref="string">
      <keyword>[^\$]+\.i?xyz</keyword>
      <keyword>[^\$]+\.(p|play)?mol</keyword>
      <keyword>[^\$]+\.(l(mp|ammps)_)?data</keyword>
      <keyword>[^\$]+\.l(mp|ammps|ammpstrj)</keyword>
      <keyword>[^\$]+\.(jl|xml|pdb)</keyword>
    </context>

    <context id="commands" style-ref="keyword">
      <keyword>atom_type</keyword>
      <keyword>mass</keyword>
      <keyword>diameter</keyword>
      <keyword>bond_type</keyword>
      <keyword>angle_type</keyword>
      <keyword>dihedral_type</keyword>
      <keyword>improper_type</keyword>
      <keyword>atom</keyword>
      <keyword>charge</keyword>
      <keyword>bond</keyword>
      <keyword>rigid_body</keyword>
      <keyword>mixing_rule</keyword>
      <keyword>geometric</keyword>
      <keyword>arithmetic</keyword>
      <keyword>link</keyword>
      <keyword>unlink</keyword>
      <keyword>extra\s+(bond|angle|dihedral)</keyword>
      <keyword>improper\s+search</keyword>
      <keyword>improper</keyword>
      <keyword>xyz</keyword>
      <keyword>build</keyword>
      <keyword>align</keyword>
      <keyword>box\s+(lengths|density|volume|angles)</keyword>
      <keyword>packmol</keyword>
      <keyword>write\s+(playmol|lammps|lmp\/models|openmm|emdee|summary|xyz|pdb|lammpstrj|internals)</keyword>
      <keyword>prefix\s+(atoms|types)</keyword>
      <keyword>prefix</keyword>
      <keyword>suffix\s+(atoms|types)</keyword>
      <keyword>suffix</keyword>
      <keyword>to</keyword>
      <keyword>downto</keyword>
      <keyword>next</keyword>
      <keyword>if</keyword>
      <keyword>then</keyword>
      <keyword>else</keyword>
      <keyword>endif</keyword>
      <keyword>include</keyword>
      <keyword>reset</keyword>
      <keyword>clean_types</keyword>
      <keyword>shell</keyword>
      <keyword>quit all</keyword>
      <keyword>quit</keyword>
      <keyword>seed</keyword>
      <keyword>retry</keyword>
      <keyword>nloops</keyword>
      <keyword>fix</keyword>
      <keyword>copy</keyword>
      <keyword>pack</keyword>
      <keyword>action\s+(execute|setup)</keyword>
      <keyword>aspect</keyword>
      <keyword>velocity</keyword>
    </context>

    <context id="define-command">
      <match>\b(define)\b(.+)\b(as)\b</match>
      <include>
        <context sub-pattern="1" style-ref="keyword"/>
        <context sub-pattern="3" style-ref="keyword"/>
      </include>
    </context>

    <context id="for-command">
      <match>\b(for)\b(.+)\b(from|in)\b</match>
      <include>
        <context sub-pattern="1" style-ref="keyword"/>
        <context sub-pattern="3" style-ref="keyword"/>
      </include>
    </context>

    <context id="intrinsics" style-ref="intrinsic">
      <keyword>abs</keyword>
      <keyword>achar</keyword>
      <keyword>acos</keyword>
      <keyword>not</keyword>
      <keyword>abs</keyword>
      <keyword>exp</keyword>
      <keyword>log</keyword>
      <keyword>ln</keyword>
      <keyword>sqrt</keyword>
      <keyword>sinh</keyword>
      <keyword>cosh</keyword>
      <keyword>tanh</keyword>
      <keyword>sin</keyword>
      <keyword>cos</keyword>
      <keyword>tan</keyword>
      <keyword>asin</keyword>
      <keyword>acos</keyword>
      <keyword>atan</keyword>
      <keyword>int</keyword>
      <keyword>nint</keyword>
      <keyword>ceil</keyword>
      <keyword>floor</keyword>
      <keyword>mol</keyword>
    </context>

    <context id="floating-point-number" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?
        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([edED][+-]?[0-9]*)? |
         ([0-9]+[edED][+-]?[0-9]*))
         ([_]([0-9]+|[a-z][\w_]*))?
        (?![\w\.])
      </match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]? ([1-9][0-9]*|0)
        ([_]([0-9]+|[a-z][\w_]*))?
        (?![\w\.])
      </match>
    </context>

    <define-regex id="variable">[a-zA-Z][a-zA-Z0-9_]*</define-regex>

    <context id="variable-1">
      <match>\$\{(\%{variable})\}</match>
      <include>
        <context sub-pattern="1" style-ref="variable"/>
      </include>
    </context>

    <context id="variable-2" style-ref="variable">
      <match>\$(\%{variable})</match>
    </context>

    <context id="playmol" class="no-spell-check">
      <include>
        <context ref="floating-point-number"/>
        <context ref="decimal"/>
        <context ref="variable-1"/>
        <context ref="variable-2"/>
        <context ref="def:string"/>
        <context ref="def:single-quoted-string"/>
        <context ref="line-comment"/>
        <context ref="commands"/>
        <context ref="for-command"/>
        <context ref="define-command"/>
        <context ref="intrinsics"/>
        <context ref="default-files"/>
      </include>
    </context>

  </definitions>
</language>
